driverName:com.mysql.jdbc.Driver
url:jdbc:mysql://172.18.1.247:3306/blog-qwc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
user:glh
password:Cqmyg12321