driverName:com.mysql.jdbc.Driver
url:jdbc:mysql://172.18.1.247:3306/blog-qwc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#url:jdbc:mysql://172.18.1.247:3306/blog-qwc?useUnicode=true&amp;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true
user:glh
password:Cqmyg12321